{
  "name": "sama_docs",
  "description": "SAMA API Documentation",
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://github.com/SAMA-Communications/docs#readme",
  "keywords": [
    "starlight",
    "astro",
    "docs",
    "chat",
    "chat-application",
    "client",
    "client-app"
  ],
  "licaense": "Apache-2.0",
  "author": "Igor Khomenko",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.35.2",
    "astro": "^5.6.1",
    "astro-breadcrumbs": "^3.3.1",
    "astro-typewriter": "^1.1.0",
    "react": "^19.1.1",
    "sharp": "^0.34.2",
    "starlight-cooler-credit": "^0.4.0",
    "starlight-theme-rapide": "^0.5.1"
  }
}
